{
  "development": {
    "username": "aivocado",
    "password": "dlznwh4!",
    "database": "aivocado",
    "host": "aivocado.cimkkgviiry1.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql",
    "timezone": "+09:00"
  },
  "test": {
    "username": "aivocado",
    "password": "dlznwh4!",
    "database": "aivocado",
    "host": "aivocado.cimkkgviiry1.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql",
    "timezone": "+09:00"
  },
  "production": {
    "username": "aivocado",
    "password": "dlznwh4!",
    "database": "aivocado",
    "host": "aivocado.cimkkgviiry1.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql",
    "timezone": "+09:00"
  }
}
